<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cartão Profissional - Raquel Nogueira</title>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Belisha&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Quicksand', sans-serif;
      color: #333;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #f9f9f9;
      text-align: center;
      padding: 20px;
    }

    .logo {
      max-width: 100px;
    }

    .name {
      font-size: 24px;
      font-weight: bold;
      margin-top: 10px;
    }

    .description {
      font-size: 18px;
      margin-top: 10px;
    }

    .contact-info {
      font-size: 16px;
      margin-top: 10px;
    }

    .contact-info a {
      color: #ff80ab;
      text-decoration: none;
    }

    .appointment {
      font-size: 16px;
      margin-top: 20px;
    }

    .address {
      margin-top: 10px;
    }

    @media screen and (max-width: 480px) {
      .name {
        font-size: 20px;
      }

      .description {
        font-size: 16px;
      }

      .contact-info,
      .appointment {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo" class="logo">
    <div class="name">Raquel Nogueira</div>
    <div class="description">⚘️Certificação em Amamentação<br>
      💟 Introdução alimentar<br>
      🤝Respeito às individualidades de cada bebê e família<br>
      📍Atendimento: contato via direct</div>
    <div class="contact-info">
      <p>Contato telefônico da secretária: <a href="tel:32222222">3222-2222</a></p>
      <p>Endereço físico: <a href="https://goo.gl/maps/6rA7pX6QbmghPDT87">Clique aqui para visualizar o mapa</a></p>
      <p>Site: <a href="https://www.instagram.com/raquel.m.nogueira/">raquel.m.nogueira</a></p>
    </div>
    <div class="appointment">Marque sua consulta online ou presencial</div>
  </header>
</body>
</html>
